Hallo! Mijn naam is malikhai. ik ben een 16 jarige software developer student op het Grafisch Lyceum Rotterdam.
xprogameertaalkennis:
JS
Python
PHP
SQL
HTML
CSS

Hello! I'm Malikhai, a 17-year-old programmer from the Netherlands. I'm currently studying software development at Grafisch Lyceum Rotterdam.
I love solving problems and coming up with new solutions. That's exactly why I want to become a software engineer. I'm not totally sure which field yet, but I'm most interested in AI/ML, cloud, and data engineering.
Outside of coding, my hobbies are reading, playing guitar, creating music, and bouldering.

I have experience with a few programming languages but I am definitely most comfortable with JavaScript. But since I'm not really interested in frontend development, I am more focused on learning and creating stuff with backend technolgies like Python and FastAPI.
A language i'm also working with is C. I really enjoy writing programs in C, it is fast and really helps me understand different concepts in progamming better.